{
  "name": "vivere",
  "keywords": [
    "vivere",
    "front-end",
    "framework"
  ],
  "version": "0.0.17",
  "author": {
    "name": "Christian Whitehouse",
    "email": "kippy@skippy.works",
    "url": "https://skippy.works"
  },
  "repository": "github:cwhitehouse/vivere",
  "files": [
    "package/js/*"
  ],
  "main": "package/js/vivere.js",
  "types": "package/js/vivere.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "parcel examples/index.html",
    "build": "parcel build examples/index.html",
    "lint": "yarn eslint ./package/ts --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/lodash": "^4.14.152",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^2.0.0",
    "posthtml-expressions": "^1.7.1",
    "posthtml-include": "^1.6.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0"
  }
}
